<!DOCTYPE html>
<html>
<head>
    <title>roadtocode</title>
     <style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #111827;
        color: #fff;
        margin: 0;
        padding: 20px;
    }

    .cards-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        background-color: #1f2937;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.5);
        overflow: hidden;
        width: 340px;
        display: flex;
        flex-direction: column;
    }
  </style>
</head>
<body>
    <div>
        <h1>Welcome to Road To Code</h1>
    </div>
    
    <div>
        <h1>Our Most<u>Popular Courses</u></h1>
    </div>

    <div class="cards-container">

    <div class="card">
      <img src="images/aws.jpg" alt="AWS Course">
      <div class="card-content">
        <h2>AWS and DevOps For Beginners</h2>
        <p>Learn AWS and DevOps from Scratch and Kickstart your career in DevOps</p>
        <p class="info">📅 Starting from 8th September 2025</p>
        <p class="info">⏰ 6:00 PM – 7:00 PM | 🌐 Online</p>
        <div class="instructor">
          <img src="images/98580968.webp" alt="vaibhavi miss">
          <span>Vaibhavi Hole – Instructor</span>
        </div>
        <p class="price">₹2999/-</p>
        <button>Know More</button>
      </div>
    </div>

</body>
</html>